lab9/Lab9MVVM/MainWindow.xaml

<Window x:Class="Lab9MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="all_style">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Style="{StaticResource all_style}">
                Сторона 1 =
            </Label>
            <TextBox x:Name="side1" Text="{Binding Side1, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource all_style}">
            </TextBox>

            <Label Style="{StaticResource all_style}">
                Сторона 2 =
            </Label>
            <TextBox x:Name="side2" Text="{Binding Side2, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource all_style}">
            </TextBox>

            <Label Style="{StaticResource all_style}">
                Висота =
            </Label>
            <TextBox x:Name="height" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource all_style}">
            </TextBox>
            <Label Style="{StaticResource all_style}">
                Висота2 =
            </Label>
            
            <TextBox x:Name="height2" Text="{Binding Height2, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource all_style}">
            </TextBox>
            <Label Style="{StaticResource all_style}">
                Висота3 =
            </Label>
            
            <TextBox x:Name="height3" Text="{Binding Height3, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource all_style}">
            </TextBox>
            <Label Style="{StaticResource all_style}">
                Результат =
            </Label>
            <TextBox x:Name="result" Text="{Binding Result, Mode=OneWay}"
                Style="{StaticResource all_style}">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
